<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav class="Upper_title">
            <a href="HOME.html">
            <img src="TITLE.jpg" class="title_image"></a>


            <div class="links">
                <a href="HOME.html">Home</a>
                <a href="men-template.html">Mens </a>
                <a href="women-template.html">Womens</a>
                <a href="boy-template.html">Boys</a>
                <a href="girls-template.html">Girls</a>
                <a>Login</a>
                <a>Contact</a>
                <a href="search.html">Search</a>
            </div>

        </nav>

        <div class="main-text2">Boys Clothing area</div>

        <div class="sub-text">
            "From playground to the pinnacle of style – our boy's clothing collection is where adventure meets fashion. Dress them in confidence, let their journey be as bold as their outfits."
   
        </div>
        <hr> 

        <div class="elements">
            
            
            <div class="image-container">
            <a href="boy coat.html">
            <img src="boy section img/boys coat.jfif" class="home_image">
            <p class="image-caption">Coat-Pant   </p>
            </div></a>

            <div class="image-container">
            <a href="boy hoddie.html">
            <img src="boy section img/boys hoddie.jfif" class="home_image">
            <p class="image-caption"> Hoddie </p>
            </div></a>

            <div class="image-container">
            <a href="boy jacket.html" >
            <img src="boy section img/boys.jacket.jfif" class="home_image"> 
            <p class="image-caption"> jacket  </p>
            </div></a>

            <div class="image-container">   
             <a href="boy jeans.html">
            <img src="boy section img/boys jeans.jfif" class="home_image"> 
            <p class="image-caption"> Jeans </p>
            </div></a>
                
            <div class="image-container">
            <a href="boy short.html">
            <img src="boy section img/boys short pant.jfif" class="home_image"> 
            <p class="image-caption">Short Pant </p>
            </div></a>

            <div class="image-container">
            <a href="boy t shirt.html">
            <img src="boy section img/boys t shirt.jfif" class="home_image"> 
            <p class="image-caption"> T-Shirt</p>
            </div></a>

        </div>
    </body>
</html>